<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Tabme</title>
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/vendor.js"></script>
    <script src="js/color.js"></script>
</head>
<body>
<div id="root"></div>
<script src="js/newtab.js"></script>
<div style="display: none">
    <svg id="non-loaded-icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg">
        <rect width="16" height="16" rx="4" ry="4" fill="#000" opacity="0.08"/>
    </svg>
</div>
</body>
</html>
